VITE_apiKey=AIzaSyBrs-V6Gdut39YYOY7NkxXy-wMn3Y8788A
VITE_authDomain=homex-6e24e.firebaseapp.com
VITE_projectId=homex-6e24e
VITE_storageBucket=homex-6e24e.firebasestorage.app
VITE_messagingSenderId=25206830433
VITE_appId=1:25206830433:web:4df6185e5b983463cfc120

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RwN8REXnxsJzwAPajh8TTDRBBWuKk5J79K5wTwgyAYWuKpD3OzQWkX2yIDItz5jIAm9W6IWvn7kdFk5hU5abMfc00krsp2AkW







