VITE_apiKey=AIzaSyCvaM8cpAbf9I3AJcI_jJPOHR0346DzZJM
VITE_authDomain=rahat-10320.firebaseapp.com
VITE_projectId=rahat-10320
VITE_storageBucket=rahat-10320.firebasestorage.app
VITE_messagingSenderId=364437814840
VITE_appId=1:364437814840:web:dba9a4efa4ae4611e2f0cd

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RwN8REXnxsJzwAPajh8TTDRBBWuKk5J79K5wTwgyAYWuKpD3OzQWkX2yIDItz5jIAm9W6IWvn7kdFk5hU5abMfc00krsp2AkW







